APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZfAE8oTtuRuTHT8RwGNZRfoaD5FgevguW9JCz96eWsg=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_DATA_CENTER_MONEY_SELECT_CONNECTION=mysql
DB_DATA_CENTER_MONEY_SELECT_HOST=10.0.0.2
DB_DATA_CENTER_MONEY_SELECT_PORT=3306
DB_DATA_CENTER_MONEY_SELECT_DATABASE=dc_log_money
DB_DATA_CENTER_MONEY_SELECT_USERNAME=php_zjh
DB_DATA_CENTER_MONEY_SELECT_PASSWORD=zjh_yangeit.com_$%

DB_DATA_CENTER_MONEY_CONNECTION=mysql
DB_DATA_CENTER_MONEY_HOST=10.0.0.2
DB_DATA_CENTER_MONEY_PORT=3306
DB_DATA_CENTER_MONEY_DATABASE=platform_log_money
DB_DATA_CENTER_MONEY_USERNAME=php_zjh
DB_DATA_CENTER_MONEY_PASSWORD=zjh_yangeit.com_$%

DB_DATA_CENTER_PAY_SELECT_CONNECTION=mysql
DB_DATA_CENTER_PAY_SELECT_HOST=10.0.0.2
DB_DATA_CENTER_PAY_SELECT_PORT=3306
DB_DATA_CENTER_PAY_SELECT_DATABASE=dc_log_pay
DB_DATA_CENTER_PAY_SELECT_USERNAME=php_zjh
DB_DATA_CENTER_PAY_SELECT_PASSWORD=zjh_yangeit.com_$%

DB_DATA_CENTER_PAY_CONNECTION=mysql
DB_DATA_CENTER_PAY_HOST=10.0.0.2
DB_DATA_CENTER_PAY_PORT=3306
DB_DATA_CENTER_PAY_DATABASE=platform_log_pay
DB_DATA_CENTER_PAY_USERNAME=php_zjh
DB_DATA_CENTER_PAY_PASSWORD=zjh_yangeit.com_$%

DB_CONNECTION=mysql
DB_HOST=10.0.0.2
DB_PORT=3306
DB_DATABASE=platform_jh
DB_USERNAME=php_zjh
DB_PASSWORD=zjh_yangeit.com_$%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=10.0.0.15
REDIS_PASSWORD=huasegame110
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
